.create-or-alter function with (folder="FinOps", docstring="Normalized cost rows — tags parsed, attribution resolved with fallbacks (CostCenter→AiCoE, CallerApp→Pre-APIM, Environment→SubscriptionName)") NormalizedCosts() {
    raw_costs
    | extend TagsParsed = parse_json(tostring(Tags))
    | extend
        Application         = tostring(TagsParsed.Application),
        CostCenterTag       = tostring(TagsParsed.CostCenter),
        EnvTag              = tostring(TagsParsed.Environment),
        Owner               = tostring(TagsParsed.owner)
    | extend
        EffectiveCostCenter  = coalesce(
            iff(isnotempty(CostCenter),    CostCenter,    ""),
            iff(isnotempty(CostCenterTag), CostCenterTag, ""),
            "AiCoE"
        ),
        EffectiveCallerApp   = coalesce(
            iff(isnotempty(Application), Application, ""),
            "Pre-APIM"
        ),
        EffectiveEnvironment = coalesce(
            iff(isnotempty(EnvTag), EnvTag, ""),
            SubscriptionName
        )
    | project-away TagsParsed, CostCenterTag, EnvTag, Tags
}
