// AllocateCostByApp() v2 — 2026-02-26
// Uses NormalizedCosts() v2 which now correctly parses tags.
// CostCenter and Environment use new EffectiveCostCenter / CanonicalEnvironment.
// Tier 3 fallback uses SscBillingCode for CostCenter (ESDC SSC billing code, e.g. 2133)
// instead of hardcoded 'AiCoE'.
.create-or-alter function with (folder="FinOps", skipvalidation=false, docstring="Allocate APIM cost by caller app v2 — 3-tier: (1) APIM header telemetry, (2) tag-derived, (3) Pre-APIM/SscBillingCode/CanonicalEnvironment") AllocateCostByApp() {
    //
    // Tier 1: header-attributed telemetry rows in apim_usage
    //   Used once apps inject x-caller-app / x-costcenter headers.
    //   AttributionSource = 'header'
    //
    let has_telemetry = toscalar(
        apim_usage
        | where isnotempty(CallerApp) and CallerApp !in ("unattributed", "Pre-APIM")
        | count
    );
    let telem_by_hour =
        apim_usage
        | where isnotempty(CallerApp) and CallerApp !in ("unattributed", "Pre-APIM")
        | summarize RequestCount = count() by CallerApp, CostCenter, Environment, HourBin = bin(Timestamp, 1h);
    let telem_totals =
        telem_by_hour
        | summarize TotalRequests = sum(RequestCount) by HourBin;
    let apim_cost_hourly =
        NormalizedCosts()
        | where MeterCategory has "API Management"
        | summarize HourlyCost = sum(CostInBillingCurrency) by HourBin = bin(Date, 1h);
    let tier1 =
        telem_by_hour
        | join kind=inner telem_totals on HourBin
        | join kind=inner apim_cost_hourly on HourBin
        | extend AllocatedCost = (RequestCount * 1.0 / TotalRequests) * HourlyCost
        | extend AttributionSource = "header"
        | project CallerApp, CostCenter, Environment,
                  Date = HourBin, AllocatedCost, RequestCount, AttributionSource;
    //
    // Tier 2 & 3: billing-record fallback from raw_costs
    //   Tier 2 → Azure tag (Application tag present)  AttributionSource = 'tag'
    //   Tier 3 → No tag / no header                   AttributionSource = 'pre-apim'
    //             CallerApp=Pre-APIM, CostCenter=AiCoE, Environment=SubscriptionName
    //
    let tier2_3 =
        NormalizedCosts()
        | where MeterCategory has "API Management"
        | summarize
            AllocatedCost  = sum(CostInBillingCurrency),
            RequestCount   = long(0)
          by
            CallerApp      = EffectiveCallerApp,
            CostCenter     = EffectiveCostCenter,
            Environment    = CanonicalEnvironment,
            SscBillingCode = SscBillingCode,
            Date           = bin(Date, 1h)
        | extend AttributionSource = iff(CallerApp == "Pre-APIM", "pre-apim", "tag");
    // Emit Tier 1 when telemetry exists, Tier 2/3 otherwise
    union
        (tier1   | where has_telemetry > 0),
        (tier2_3 | where has_telemetry == 0)
}
// ── Column mapping for NormalizedCosts() v2 ─────────────────────────────────
// Tier 2/3 attribution now surfaces from the enriched NormalizedCosts() columns:
//   CallerApp      = EffectiveCallerApp   (fin_csdid / app_id / ProjectName / Pre-APIM)
//   CostCenter     = EffectiveCostCenter  (billing col > SSC-{ssc_cbrid} > ops_projectacronym > AiCoE)
//   Environment    = CanonicalEnvironment (Dev/Stage/Prod — canonicalized from 5 raw variants)
