// =============================================================================
// finopsdb  –  ADX Schema  (Phase 2.1.2)
// Cluster : marcofinopsadx.canadacentral.kusto.windows.net
// Database: finopsdb
// =============================================================================
// HOW TO RUN
//   Use the PowerShell runner — NOT the ADX Web UI (which cannot batch
//   multiple management commands).
//
//     cd c:\eva-foundry-local\14-az-finops\scripts
//     .\run-schema.ps1
//
//   Individual KQL files are in scripts/kql/  (one command per file).
//
// DEV-TIER NOTES
//   Block 04 (partitioning policy)  — NOT supported on Dev(No SLA) cluster.
//          Rename  04-raw-costs-partitioning.kql.dev-unsupported → .kql
//          to apply when promoted to a production cluster.
//   Block 05 (update policy)        — Removed: self-referential.
//          Use built-in ingestion_time() in queries instead.
//   Block 08 (normalized_costs)     — Materialized Views require summarize.
//          Implemented as stored function NormalizedCosts() instead.
// =============================================================================

// ── 01  Raw costs table ────────────────────────────────────────────────────────
.create-merge table raw_costs (
    Date:datetime, SubscriptionId:string, SubscriptionName:string,
    ResourceGroup:string, ResourceId:string, ResourceName:string,
    ResourceLocation:string, ResourceType:string,
    MeterCategory:string, MeterSubCategory:string, MeterId:string, MeterName:string,
    Quantity:real, EffectivePrice:real, CostInBillingCurrency:real,
    BillingCurrency:string, Tags:dynamic, ConsumedService:string, CostCenter:string,
    IngestionTime:datetime
)

// ── 02  CSV ingestion mapping ──────────────────────────────────────────────────
// Note: ordinals are integers (not strings); verb is create-or-alter (not create-or-replace)
// Column ordinals verified against live export CSV header row.
.create-or-alter table raw_costs ingestion csv mapping "CostExportMapping"
'[{"column":"Date","DataType":"datetime","Properties":{"Ordinal":7}},{"column":"SubscriptionId","DataType":"string","Properties":{"Ordinal":3}},{"column":"SubscriptionName","DataType":"string","Properties":{"Ordinal":4}},{"column":"ResourceGroup","DataType":"string","Properties":{"Ordinal":5}},{"column":"ResourceId","DataType":"string","Properties":{"Ordinal":20}},{"column":"ResourceName","DataType":"string","Properties":{"Ordinal":26}},{"column":"ResourceLocation","DataType":"string","Properties":{"Ordinal":6}},{"column":"MeterCategory","DataType":"string","Properties":{"Ordinal":9}},{"column":"MeterSubCategory","DataType":"string","Properties":{"Ordinal":10}},{"column":"MeterId","DataType":"string","Properties":{"Ordinal":11}},{"column":"MeterName","DataType":"string","Properties":{"Ordinal":12}},{"column":"Quantity","DataType":"real","Properties":{"Ordinal":15}},{"column":"EffectivePrice","DataType":"real","Properties":{"Ordinal":16}},{"column":"CostInBillingCurrency","DataType":"real","Properties":{"Ordinal":17}},{"column":"BillingCurrency","DataType":"string","Properties":{"Ordinal":41}},{"column":"Tags","DataType":"dynamic","Properties":{"Ordinal":21}},{"column":"ConsumedService","DataType":"string","Properties":{"Ordinal":19}},{"column":"CostCenter","DataType":"string","Properties":{"Ordinal":18}}]'

// ── 03  Retention policy: raw_costs (5 years) ─────────────────────────────────
.alter table raw_costs policy retention '{"SoftDeletePeriod":"1825.00:00:00","Recoverability":"Enabled"}'

// ── 04  Partitioning policy  (PRODUCTION CLUSTER ONLY — Dev tier unsupported) ─
// .alter table raw_costs policy partitioning '{"PartitionKeys":[{"ColumnName":"Date","Kind":"UniformRange","Properties":{"RangeSize":"1.00:00:00","ReferencePoint":"1970-01-01T00:00:00","OverrideCreationTime":false}}]}'

// ── 05  Update policy  (REMOVED — self-referential; use ingestion_time() in queries)

// ── 06  APIM usage table ───────────────────────────────────────────────────────
.create-merge table apim_usage (
    Timestamp:datetime, ApiId:string, OperationId:string, ProductId:string,
    RequestId:string, CallerApp:string, CostCenter:string, Environment:string,
    HttpStatusCode:int, DurationMs:real
)

// ── 07  Retention policy: apim_usage (1 year) ─────────────────────────────────
.alter table apim_usage policy retention '{"SoftDeletePeriod":"365.00:00:00","Recoverability":"Enabled"}'

// ── 08  NormalizedCosts()  ─────────────────────────────────────────────────────
// Stored function (not materialized-view — MVs require summarize operator).
.create-or-alter function with (folder="FinOps", docstring="Normalized cost rows — tags parsed, effective cost-centre resolved") NormalizedCosts() {
    raw_costs
    | extend
        CostCenterTag       = tostring(parse_json(tostring(Tags)).CostCenter),
        Application         = tostring(parse_json(tostring(Tags)).Application),
        Environment         = tostring(parse_json(tostring(Tags)).Environment),
        Owner               = tostring(parse_json(tostring(Tags)).owner)
    | extend EffectiveCostCenter = iff(isnotempty(CostCenter), CostCenter, CostCenterTag)
    | project-away CostCenterTag, Tags
}

// ── 09  AllocateCostByApp() ────────────────────────────────────────────────────
.create-or-alter function with (folder="FinOps", skipvalidation=false, docstring="Allocate APIM cost proportionally by caller application") AllocateCostByApp() {
    let usage = apim_usage
        | where Timestamp >= ago(1d)
        | summarize RequestCount = count() by CallerApp, bin(Timestamp, 1h);
    let costs = (
        NormalizedCosts()
        | where Date >= ago(1d)
        | where ResourceId has '/Microsoft.ApiManagement/'
        | summarize TotalCost = sum(CostInBillingCurrency) by bin(Date, 1h)
    );
    let totals = usage | summarize TotalRequests = sum(RequestCount) by bin(Timestamp, 1h);
    usage
    | join kind=inner (costs) on $left.Timestamp == $right.Date
    | join kind=inner (totals) on Timestamp
    | extend AllocatedCost = (RequestCount * 1.0 / TotalRequests) * TotalCost
    | project CallerApp, Timestamp, AllocatedCost, RequestCount, TotalCost
}

// ── Verification queries (run separately in ADX Web UI) ──────────────────────
// .show tables | where TableName in ('raw_costs', 'apim_usage')
// .show table raw_costs ingestion csv mappings | where Name == 'CostExportMapping'
// .show functions | where Name in ('NormalizedCosts', 'AllocateCostByApp')
